import Breadcrumb from '../components/Breadcrumb/Breadcrumb';
import Container from '../components/Container/Container';
import React from 'react';

const About = () => {
    return (
        <div>
            <Breadcrumb active="О компании" />
            <Container className="my-5">
                <h1 className="text-3xl text-zinc-700 font-medium leading-snug">
                    О компании
                </h1>
                <div className={'flex flex-col gap-6 text-[15px] mt-8 mb-16'}>
                    <p>
                        Компания Торговый дом Продсервис начала свою
                        деятельность в 1997 году с продажи хлебопекарных
                        дрожжей. За время своего существования компания добилась
                        лидерства среди российских поставщиков сырья и
                        ингредиентов для хлебопекарной и кондитерской
                        промышленности, заработала ряд престижных наград на
                        различных специализированных выставках. Стратегия
                        предприятия – предвидеть и удовлетворять потребность
                        производителей хлебопекарной и кондитерской
                        промышленности в сырье, ингредиентах и инновациях.
                        Обеспечить покупателя именно тем продуктом, в котором он
                        нуждается. ООО ТД «Продсервис» входит в «Союз
                        предприятий мукомольной и хлебопекарной промышленности
                        Свердловской области».
                    </p>
                    <p
                        className={
                            'pl-8 border-l-2 border-violet-700 font-bold'
                        }
                    >
                        Компания является дистрибьютором крупнейших
                        отечественных и зарубежных предприятий выпускающих
                        товары для кондитерской и хлебопекарной промышленности.
                        Поэтому мы имеем возможность предлагать товары высокого
                        качества различных ценовых категорий и фасовки, что
                        очень удобно для наших покупателей.
                    </p>
                    <p>
                        В феврале 2013 года был открыт Демонстрационный центр ТД
                        «Продсервис». Демонстрационный центр оснащён самым
                        современным оборудованием, что позволяет демонстрировать
                        передовые новинки отрасли. В штате предприятия работают
                        шесть высококвалифицированных технологов, которые
                        регулярно проходят обучение у наших Российских и
                        зарубежных предприятий-партнеров.
                        Технологи-демонстраторы компании ежемесячно проводят
                        семинары, мастер-классы и дегустации, выпекая различные
                        хлебобулочные и кондитерские изделия с участием наших
                        клиентов. Также для проведения практических и обучающих
                        семинаров мы приглашаем наших партнеров, технологов
                        Российских и зарубежных компаний.
                    </p>
                    <p>
                        Для удобства наших клиентов создан сайт нашей компании,
                        на котором можно ознакомиться со всеми новостями и
                        новинками продукции. На сайте составлен график
                        проведения семинаров, где можно выбрать наиболее
                        значимые для себя темы.
                    </p>
                    <p>
                        Собственные вместительные, сертифицированные складские
                        помещения предприятия обеспечивают надежное хранение
                        продуктов в разных температурных режимах. Расположение
                        складских помещений и офиса в одном месте, позволяет
                        быстро обслуживать наших покупателей и экономить их
                        время.
                    </p>
                    <p>
                        Компания имеет большой парк собственных автомобилей, что
                        позволяет осуществлять еженедельную поставку в города
                        Урало-Сибирского региона и ежедневную доставку товара до
                        покупателей в черте города Екатеринбурга.
                    </p>
                    <p>
                        Работая с нами, Вы убедитесь, что это удобно и выгодно!
                    </p>
                </div>
            </Container>
        </div>
    );
};

export default About;
